$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
  &:hover
    background-image: none
    background-color: $main-color
  
*
  font-family: 'Roboto', sans-serif

header
  position: relative
  height: 50px

  

nav
  position: fixed

 
  width: 100%

 
  height: 50px
  background-color: #212121
  z-index: 2

 

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  top: 50px

 
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  &_white
    background-color: #FFFFFF
    color:#000000

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  &_white
    color:#FFFFFF

.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  color: #222222
  text-align: center
  &_white
    color:#FFFFFF

.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translate(-50%)
      width: 29px
      height: 29px
      background: #000000
      border-radius: 100%
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: $second-color
      
.choice
  position: relative
  min-height: 898px
  padding: 56px 0 136px 0
  background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
  &_bg
    position: absolute
    width: 100%
    height: 502px
    top: 0
    background-color: #070716
  &_img
    display: block
    margin: 54px auto 0 auto
  .container
    position: relative
    z-index: 999
  &_advantage
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222
    
.require
	padding: 68px 0 84px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning 
		.require_title
			color: $second-color
		.require_list
			li 
				&:before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat
        
.world
  position: relative
  min-height: 720px
  padding: 46px 0 21px 0
  background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
  &_link
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
    font-style: normal
    font-weight: normal
    font-size: 15px
    text-transform: uppercase
    color: #1FBAD6
    &:hover
      text-decoration: none
      color:#fff

.footer
  padding: 11px 23px
  a:hover
    text-decoration: none
    color: #000
  &_divider
    width: 301px
    height: 7px
    background-color: #1FBAD6
    margin: 0 auto

  &_wrapper
    display: flex
    justify-content: space-between
    margin: 32px auto 0 auto

  &_social
    display: flex
    width: 33.33333%
    &_item
      display: flex
      justify-content: center
      align-items: center
      width: 35px
      height: 35px
      background-color: #070716
      color: rgba(0, 0, 0, 0)
      border-radius: 100%
      font-size: 0px
      margin-right: 6px
      &:last-child
        margin-right: 0
  &_links
    width: 33.33333%
    display: flex
    flex-direction: column
    align-items: center
    &_main
      width: 100%
      display: flex
      justify-content: space-around
      margin-bottom: 13px
      a
        font-style: normal
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
        color: #070716
    &_sub
      display: flex
      justify-content: space-between
      margin-bottom: 17px
      a
        font-style: normal
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        color: #999999
        margin-right: 21px
        &:last-child
          margin-right: 0
    &_lang
      margin: 0 auto
      font-style: normal
      font-weight: normal
      font-size: 11px
      text-transform: uppercase
      color: #1FBAD6
  &_mobile
    width: 33.33333%
    display: flex
    justify-content: flex-end
    a
      text-decoration: none
      margin-right: 7px
      &:last-child
        margin-right: 0px